Gestcom/Views/ArticleDetail.xaml

<Window x:Class="Gestcom.Views.ArticleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myuc="clr-namespace:Gestcom.Views"
        Title="ArticleDetail" Height="500" Width="1000">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="{Binding SelectedArticle.Id}" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="151" Height="26"/>
        <Label Content="Refnum" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,76,0,0" TextWrapping="Wrap" Text="{Binding SelectedArticle.Refnum}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,104,0,0" TextWrapping="Wrap" Text="{Binding SelectedArticle.Libelle}" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnFirst" Content="Premier" HorizontalAlignment="Left" Margin="46,185,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FirstCommand}"/>
        <Button x:Name="btnPrec" Content="Précédent" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrevCommand}" />
        <Button x:Name="btnSuiv" Content="Suivant" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextCommand}" />
        <Button x:Name="btnLast" Content="Dernier" HorizontalAlignment="Left" Margin="300,185,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LastCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,237,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedArticle.Libelle}" VerticalAlignment="Top" Height="27" Width="156"/>
        <myuc:ListeArticles RenderTransformOrigin="0.495,0.537" Margin="426,10,10,125"></myuc:ListeArticles>
    </Grid>
</Window>
