Gestcom/MainWindow.xaml

<Window x:Class="Gestcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gestcom.Models"
        Title="Gestcom" Width="1000" Height="500" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF212A80" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="Gestcom">
        <DataGrid x:Name="GridArticle" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Height="239" Width="610" ItemsSource="{Binding Path=OcArticle}" SelectedItem="{Binding SelectedArticle}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="389,272,0,0" TextWrapping="Wrap" Text="{Binding ElementName=GridArticle, Path=SelectedItem.Libelle}" VerticalAlignment="Top" Width="243" />
        <Label Content="{Binding ElementName=GridArticle, Path=SelectedItem.Id}" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnArticleDetail" Content="Article Détail" HorizontalAlignment="Left" Margin="653,88,0,0" VerticalAlignment="Top" Width="245" Click="btnArticleDetail_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="389,295,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Refnum, ElementName=GridArticle}" VerticalAlignment="Top" Width="243" />
    </Grid>
</Window>
